# redisearchPhoneSizing

./: README.md  create_index.sh  docker-compose.yml  pom.xml  redis.sh
src/main/java/jph/lettuce/examples/irsf/: IrsfGenerator.java
